dependencies {
	compile project(':domain')
	testCompile project(path: ':domain', configuration: 'tests')

	compile "org.springframework.boot:spring-boot-starter-validation:${springbootStarterVersion}"
}

evaluationDependsOn(':domain')

jar {
	enabled = true
}

bootJar {
	enabled = false
}

task testJar(type: Jar, dependsOn: testClasses) {
	baseName = "test-${project.archivesBaseName}"
	from sourceSets.test.output
}

configurations {
	tests { extendsFrom testRuntime }
}

artifacts {
	tests testJar
}
