dependencies {
	implementation project(":domain")
	testImplementation project(path: ':domain', configuration: 'tests')

	implementation "org.springframework.boot:spring-boot-starter-validation:${springbootStarterVersion}"
}

evaluationDependsOn(':domain')

jar {
	enabled = true
}

bootJar {
	enabled = false
}

task testJar(type: Jar, dependsOn: testClasses) {
	baseName = "test-${project.archivesBaseName}"
	from sourceSets.test.output
}

configurations {
	tests { extendsFrom testRuntimeOnly }
}

artifacts {
	tests testJar
}
