# spring-ddd-boilerplate

./: README.md  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/dolap/product/controller/: ProductController.java
application/src/main/java/com/dolap/product/converter/: CreateProductRequestToVOConverter.java  ProductToVOConverter.java
application/src/main/java/com/dolap/product/converter/base/: Converter.java
application/src/main/java/com/dolap/product/manager/: CreateProductManager.java  GetProductManager.java  ManagerLogDecorator.java
application/src/main/java/com/dolap/product/manager/base/: ProductManager.java
application/src/main/java/com/dolap/product/model/request/: CreateProductRequest.java  GetProductRequest.java
application/src/main/java/com/dolap/product/model/request/base/: ProductRequest.java
application/src/main/java/com/dolap/product/model/response/: CreateProductResponse.java  ErrorResponse.java  GetProductResponse.java  Status.java
application/src/main/java/com/dolap/product/model/response/base/: ProductResponse.java
application/src/test/java/com/dolap/product/builder/request/: CreateProductRequestBuilder.java  GetProductRequestBuilder.java
application/src/test/java/com/dolap/product/converter/: CreateProductRequestToVOConverterTest.java  ProductToVOConverterTest.java
application/src/test/java/com/dolap/product/manager/: CreateProductManagerTest.java  GetProductManagerTest.java
domain/: build.gradle
domain/src/main/java/com/dolap/product/entity/: Product.java
domain/src/main/java/com/dolap/product/entity/base/: BaseEntity.java
domain/src/main/java/com/dolap/product/entity/converter/: ProductStatusConverter.java
domain/src/main/java/com/dolap/product/entity/type/: ProductStatus.java
domain/src/main/java/com/dolap/product/exception/: ProductCouldNotCreateException.java  ProductNotFoundException.java
domain/src/main/java/com/dolap/product/exception/base/: BusinessException.java
domain/src/main/java/com/dolap/product/repository/: ProductRepository.java
domain/src/main/java/com/dolap/product/repository/base/: BaseRepository.java
domain/src/main/java/com/dolap/product/service/: CreateProductService.java  GetProductService.java  MessageResourceService.java
domain/src/main/java/com/dolap/product/vo/: ProductVO.java
domain/src/test/java/com/dolap/product/base/integration/: BaseIntegrationTest.java
domain/src/test/java/com/dolap/product/base/unit/: BaseMockitoTest.java  Mockito2MocksCollector.java
domain/src/test/java/com/dolap/product/builder/entity/: ProductBuilder.java
domain/src/test/java/com/dolap/product/builder/vo/: ProductVOBuilder.java
domain/src/test/java/com/dolap/product/service/: CreateProductServiceTest.java  GetProductServiceTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/dolap/product/: Application.java
infrastructure/src/main/java/com/dolap/product/configuration/jackson/: JacksonConfiguration.java
infrastructure/src/main/java/com/dolap/product/configuration/openapi/: OpenAPIConfiguration.java
infrastructure/src/main/java/com/dolap/product/configuration/rest/: WebMvcConfiguration.java
infrastructure/src/main/java/com/dolap/product/exception/handler/: DefaultExceptionHandler.java
infrastructure/src/main/java/com/dolap/product/repository/: BaseRepository.java  ProductRepositoryImpl.java
infrastructure/src/main/java/com/dolap/product/rest/controller/: ProductRestController.java
infrastructure/src/main/java/com/dolap/product/rest/interceptor/: CorrelationIdInterceptor.java
infrastructure/src/main/resources/: application.yml  banner.txt  bootstrap.yml
infrastructure/src/main/resources/db/migration/: V1__Create_Product_Table.sql
infrastructure/src/main/resources/messages/: message.properties
infrastructure/src/test/java/com/dolap/product/rest/controller/: CreateProductRestControllerIntegrationTest.java  GetProductRestControllerIntegrationTest.java
infrastructure/src/test/java/com/dolap/product/rest/controller/base/integration/: BaseControllerIntegrationTest.java
infrastructure/src/test/resources/: application.yml
