dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}

task testJar(type: Jar, dependsOn: testClasses) {
    baseName = "test-${project.archivesBaseName}"
    from sourceSets.test.output
}

configurations {
    tests { extendsFrom testRuntimeOnly }
}

artifacts {
    tests testJar
}
