dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springbootStarterVersion}"
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}

task testJar(type: Jar, dependsOn: testClasses) {
    baseName = "test-${project.archivesBaseName}"
    from sourceSets.test.output
}

configurations {
    tests { extendsFrom testRuntime }
}

artifacts {
    tests testJar
}
