ext {
    postgresVersion = "42.6.0"
    newrelicVersion = "8.0.1"
    openApiVersion = "2.1.0"
}

evaluationDependsOn(':application')

dependencies {
    implementation project(":application")
    implementation project(":domain")
    testImplementation project(path: ':application', configuration: 'tests')
    testImplementation project(path: ':domain', configuration: 'tests')

    // SPRING-BOOT STARTER
    implementation "org.springframework.boot:spring-boot-starter-web:${springbootStarterVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springbootStarterVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springbootStarterVersion}"

    implementation "com.newrelic.agent.java:newrelic-api:${newrelicVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"

    // DATABASE
    implementation "org.postgresql:postgresql:${postgresVersion}"
    implementation 'org.flywaydb:flyway-core'
}
