ext {
    postgresVersion = "42.1.4"
    newrelicVersion = "6.4.1"
    openApiVersion = "1.3.3"
    sqsVersion = "1.0.8"
    jmsVersion = "5.1.2.RELEASE"
}

evaluationDependsOn(':application')

dependencies {
    compile project(':application')
    testCompile project(path: ':application', configuration: 'tests')

    // SPRING-BOOT STARTER
    implementation "org.springframework.boot:spring-boot-starter-web:${springbootStarterVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springbootStarterVersion}"

    implementation "org.springframework.cloud:spring-cloud-config-client:${springbootVersion}"

    implementation "com.newrelic.agent.java:newrelic-api:${newrelicVersion}"
    implementation "org.springdoc:springdoc-openapi-ui:${openApiVersion}"

    // DATABASE
    implementation "org.postgresql:postgresql:${postgresVersion}"
    implementation 'org.flywaydb:flyway-core'

    // MESSAGING
    implementation "com.amazonaws:amazon-sqs-java-messaging-lib:${sqsVersion}"
    implementation "org.springframework:spring-jms:${jmsVersion}"
}
